# MyTestForRapptrLabs

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapptrlabs/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapptrlabs/androidtest/animation/: AnimationActivity.kt
app/src/main/java/com/rapptrlabs/androidtest/api/: NetworkClient.kt
app/src/main/java/com/rapptrlabs/androidtest/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/rapptrlabs/androidtest/login/: LoginActivity.kt
app/src/main/java/com/rapptrlabs/androidtest/model/: ChatLogResponseModel.kt  ChatMessageModel.kt  LoginResponseModel.kt
app/src/main/java/com/rapptrlabs/androidtest/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rapptrlabs/androidtest/viewmodel/: ChatViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: layer_bubble.xml  layer_button.xml  layer_line.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_coding_task.xml  item_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-w1240dp/: colors.xml  dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/rapptrlabs/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
