<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ImageView that will be animated and dragged -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_logo"
        android:src="@drawable/gpc_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top_animation_logo"
        android:layout_marginStart="@dimen/margin_start_animation_logo"
        android:layout_marginEnd="@dimen/margin_end_animation_logo" />

    <!-- Fade Button to trigger animation -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fadeButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_main_button"
        android:text="@string/button_text_animation_fadein"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="@dimen/margin_start_animation_button_fadein"
        android:layout_marginEnd="@dimen/margin_end_animation_button_fadein"
        android:layout_marginBottom="@dimen/margin_bottom_animation_button_fadein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

